{
  "name": "bitodom",
  "version": "2.0.0",
  "description": "Битодом — Bulgarian e-commerce store on Cloudflare Workers",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next .open-next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build --webpack",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "lint:fix": "cross-env NODE_OPTIONS=--no-deprecation eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsonc,json,css,md}\"",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
    "db:reset": "rm -rf .wrangler/state && pnpm migrate",
    "generate:types": "pnpm generate:types:cloudflare && pnpm generate:types:payload",
    "generate:types:cloudflare": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "generate:types:payload": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "preview": "rm -rf .next .open-next && opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "bundle:check": "rm -rf .next .open-next && opennextjs-cloudflare build && node scripts/bundle-size.mjs",
    "deploy:database": "cross-env NODE_ENV=production CLOUDFLARE_REMOTE=true PAYLOAD_SECRET=ignore payload migrate",
    "deploy:app": "rm -rf .next .open-next && cross-env CLOUDFLARE_REMOTE=true opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "deploy": "pnpm deploy:database && pnpm deploy:app",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation payload run src/seed.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "1.20.2",
    "@payloadcms/db-d1-sqlite": "3.87.1",
    "@payloadcms/next": "3.87.1",
    "@payloadcms/richtext-lexical": "3.87.1",
    "@payloadcms/storage-r2": "3.87.1",
    "@payloadcms/ui": "3.87.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cross-env": "10.1.0",
    "lucide-react": "0.563.0",
    "next": "16.3.0",
    "next-intl": "4.13.0",
    "payload": "3.87.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.4.0",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.1.18",
    "@types/node": "24.12.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.0",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "4.1.18",
    "tsx": "4.22.4",
    "typescript": "5.9.3",
    "wrangler": "4.119.0"
  },
  "engines": {
    "node": ">=24.15.0",
    "pnpm": "^9 || ^10 || ^11"
  }
}
