{
  "$schema": "node_modules/wrangler/config-schema.json",
  // A wrapper around OpenNext's generated worker that adds `scheduled` and
  // `queue` handlers. See worker.js for why it exists.
  "main": "worker.js",
  "name": "bitodom",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": [
    // Node.js API surface — Payload requires it.
    "nodejs_compat",
    // Outbound fetch may only reach public addresses. This is Workers' built-in
    // SSRF protection and the reason `skipSafeFetch: true` is safe here.
    "global_fetch_strictly_public",
  ],

  // Static assets are served by Cloudflare's asset store, NOT by the Worker.
  // They are free and do not count as Worker requests.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },

  // --- Database -------------------------------------------------------------
  // Miniflare keys its local SQLite file off `database_id`, NOT `database_name`.
  // Changing the id therefore points local development at a brand new, EMPTY
  // database — the previous local data is not gone, it is simply no longer the
  // one being read. The symptom is "no such table: pages" from a command that
  // worked five minutes earlier. Run `pnpm migrate` (and `pnpm seed`) after any
  // change to this value.
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "bitodom",
      "database_id": "1a7a0318-c711-4b55-b9ec-af50ab85b51e",
      "remote": true,
    },
  ],

  // --- Object storage -------------------------------------------------------
  // R2 holds uploaded media. Zero egress fees, and the bucket stays private —
  // media is served through the Worker or a read-only custom domain.
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "bitodom-media",
    },
    // Persists rendered pages for ISR. Without this binding, `revalidate` on
    // every storefront page silently degrades to fully dynamic rendering.
    // Create with: wrangler r2 bucket create bitodom-cache
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "bitodom-cache",
    },
  ],

  // --- Public, non-secret configuration ------------------------------------
  // Secrets NEVER go here — this file is committed. Use `wrangler secret put`.
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://bitodom.com",
    "NEXT_PUBLIC_DEFAULT_LOCALE": "bg",
    "NEXT_PUBLIC_SUPPORTED_LOCALES": "bg,en",
    // Image Transformations are enabled on the bitodom.com zone, so the loader
    // resizes through /cdn-cgi/image rather than serving originals untouched.
    // This must stay "false" for any deployment whose zone lacks the feature —
    // /cdn-cgi/image 404s there, which breaks every image on the site.
    "NEXT_PUBLIC_CF_IMAGES": "true",
    // Public by design: this ships in the page HTML. The matching secret half
    // lives in `wrangler secret put TURNSTILE_SECRET_KEY`.
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAEUm33HZvrApAqN0",
  },

  /**
   * Scheduled work, running natively on Cloudflare.
   *
   * These strings are the job registry keys in src/lib/jobs.ts — the wrapper
   * passes `event.cron` straight through, so a schedule is declared in exactly
   * two places that read identically.
   *
   * Times are UTC. Bulgaria is UTC+2 in winter and UTC+3 in summer, so the
   * 07:00 digest lands between 09:00 and 10:00 local: before the shop opens
   * either way, which is the property that matters.
   */
  "triggers": {
    "crons": [
      // Back-in-stock notices — frequent, so a restock feels prompt.
      "*/15 * * * *",
      // Low-stock digest, before the shop opens.
      "0 7 * * *",
      // Housekeeping, Sunday night, when nobody is shopping. Day-of-week is
      // 1-7 or MON-SUN here; "0" for Sunday is rejected as an invalid cron.
      "0 3 * * SUN",
    ],
  },

  /**
   * Queues are NOT declared here yet, and that is deliberate.
   *
   * The `queue` handler exists in worker.js and is ready, but a consumer
   * pointing at a queue that has not been created fails the deploy outright. To
   * enable async work:
   *
   *   wrangler queues create bitodom-jobs
   *
   * then uncomment both blocks below and implement the message handler at
   * src/app/(payload)/api/queue/route.ts.
   *
   * The obvious first use is bulk CSV product import, which cannot run inline
   * within a Worker's CPU budget for any realistic file size.
   */
  // "queues": {
  //   "producers": [{ "binding": "JOB_QUEUE", "queue": "bitodom-jobs" }],
  //   "consumers": [{ "queue": "bitodom-jobs", "max_batch_size": 10, "max_retries": 3 }],
  // },

  /**
   * Custom domains.
   *
   * Declared here rather than clicked in the dashboard so the binding is
   * versioned with the code that depends on it: NEXT_PUBLIC_SITE_URL, the
   * sitemap, canonical URLs, hreflang and the Turnstile hostname allowlist all
   * assume this exact hostname, and a domain attached by hand leaves no trace
   * in the repository when one of them later disagrees.
   *
   * `custom_domain` (not a plain route) makes Cloudflare create the DNS record
   * and issue the certificate. Both apex and www are attached so a visitor
   * typing either reaches the shop; the app emits canonical URLs and hreflang
   * pointing at the apex, so search engines do not treat www as a duplicate.
   */
  "routes": [
    { "pattern": "bitodom.com", "custom_domain": true },
    { "pattern": "www.bitodom.com", "custom_domain": true },
  ],

  "observability": {
    "enabled": true,
  },

  // --- Staging --------------------------------------------------------------
  // Deploy with: CLOUDFLARE_ENV=staging pnpm deploy
  // Separate database and bucket: staging must never touch production data.
  "env": {
    "staging": {
      "name": "bitodom-staging",
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "bitodom-staging",
          "database_id": "REPLACE_WITH_STAGING_ID",
          "remote": true,
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "bitodom-media-staging",
        },
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "bitodom-cache-staging",
        },
      ],
      "vars": {
        // A subdomain of the real zone rather than *.workers.dev, so staging
        // exercises the same TLS, caching and image-transformation behaviour
        // production will. Add it under Domains & Routes when staging is set up.
        "NEXT_PUBLIC_SITE_URL": "https://staging.bitodom.com",
        "NEXT_PUBLIC_DEFAULT_LOCALE": "bg",
        "NEXT_PUBLIC_SUPPORTED_LOCALES": "bg,en",
        "NEXT_PUBLIC_CF_IMAGES": "false",
      },
      "observability": {
        "enabled": true,
      },
    },
  },
}
